{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.referencesCodeLens.enabled": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },
  "editor.quickSuggestions": {
    "strings": true
  }
}
